#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;cmucl crashes with silent on
(ql:quickload '(:ci-utils)
              :silent (not (member :cmu *features*)))

(defpackage :ros.script.asdf-register-project
  (:use :cl))
(in-package :ros.script.asdf-register-project)


(defun show-help ()
  (format t "~
Usage: asdf-register-project [options]
Registers the current project with ASDF.  Unless running on a known CI system,
the current working directory will be used as the package directory.
Options
--help|-h                     - prints this help message")
  (uiop:quit 2))


(defun main (&rest argv)
  (when (< 0 (length argv))
    (show-help))
  (let* ((source-registry-dir (asdf:user-source-registry-directory :direction :output))
         (source-registry (merge-pathnames (concatenate 'string "ci-utils--build-dir.conf")
                                           source-registry-dir)))
    (ensure-directories-exist source-registry)
    (with-open-file (stream source-registry
                            :direction :output
                            :if-exists :error
                            :if-does-not-exist :create)
      (format stream "(:tree ~S)" (truename (ci-utils:build-dir))))))
