#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;cmucl crashes with silent on
(ql:quickload '(:ci-utils :ci-utils/coveralls :fiveam :iterate)
              :silent (not (member :cmu *features*)))

(defpackage :ros.script.run-fiveam
  (:use :cl
        :iterate))
(in-package :ros.script.run-fiveam)


(defun show-help ()
  (format t "~
Usage: run-fiveam [options] <test cases and suites>...
Loads the system with quicklisp then calls fiveam:run! with a list of the rest
of the arguments.  Each test case is parsed with read-from-string, so test names
in non-builtin packages can be used.  Additionally, the environmental variable
COVERAGE_EXCLUDED is read as a colon seperated list of paths to exclude from
measuring coverage, in addition to those specified as an argument.
Note that currently the systems in the project root are loaded with COVERALLS is
enable.  This behavior is not to be relied on an may change in the feature
Options
--help|-h                     - prints this help message
--quickload|-l <sytem>        - lists an additional system to load
--coverage-exclude|-e <file>  - lists a path to excluded from the coverage
                                measurement")
  (uiop:quit 2))


(defun main (&rest argv)
  (when (> 1 (length argv))
    (show-help))
  (iter (generate arg-list in argv)
        (for arg = (next arg-list))
    (cond
      ((or (string= "--help" arg) (string= "-h" arg))
       (show-help))
      ((or (string= "--quickload" arg) (string= "-l" arg))
       (collect (next arg-list) into loaded-systems))
      ((or (string= "--exclude" arg) (string= "-e" arg))
       (collect (next arg-list) into excluded))
      (t
       (collect arg into tests)))
    ;evaluate tests here with `loaded-systems`, `excluded`, and `tests` in scope
    (finally
      (setf excluded (nconc excluded (ci-utils/coveralls:coverage-excluded)))
      (ci-utils/coveralls:with-coveralls excluded
        (when loaded-systems
          (ql:quickload loaded-systems))
        (unless (fiveam:run! (mapcar 'read-from-string tests))
          (uiop:quit 1))))))
